//==
class Demo { 
    public static void main(String[] args) 
    { 
        System.out.println(10 == 20);  
        System.out.println('a' == 'b'); 
        System.out.println('a' == 97.0); 
        System.out.println(true == true); 
    } 
} 
//equals
Class Equals{
 public static void main(String[] args) 
{

   String s1="hi";  
   String s2="Hey";  
   String s3="Hi";  
   String s4="Hello";  
   System.out.println(s1.equals(s2));
   System.out.println(s1.equals(s3));  
   System.out.println(s1.equals(s4));

}

}