//List
public class Collections {

	public static void main(String[] args) {
		
		
		  List<String> alist = new ArrayList<>();
		  alist.add("john");
		  alist.add("richardson");
		  alist.add("Y");
		  alist.add(2,"Akash");
		  System.out.println("ArrayList is");
		  alist.remove("Akash");
		  alist.set(1,"Richie"); 
		  Iterator<String> itr = alist.iterator(); 
		  while(itr.hasNext()) {
		  System.out.println(itr.next()); }
}
}
//Map
public class Collections {

	public static void main(String[] args) {
HashMap<Integer, String> hmap = new HashMap<Integer, String>();

	       
	        hmap.put(12, "Dravid");
	        hmap.put(2, "Rahul");
	        hmap.put(7, "Sachin");
	        hmap.put(49, "Arun");
	        hmap.put(3, "Akash");
	        
	       Set set=hmap.entrySet();
	    	Iterator iterator1 = set.iterator();
	        while(iterator1.hasNext()) {
	           Map.Entry mentry = (Map.Entry)iterator1.next();
	           System.out.print("key is: "+ mentry.getKey() + " & Value is: " + mentry.getValue());
	           
	        }
	        
	       
	        
	        String var= hmap.get(2);
	        System.out.println("Value at index 2 is: "+var);

	        
	        hmap.remove(3);
	        System.out.println("Map key and values after removal:");
	        Set set2 = hmap.entrySet();
	        Iterator iterator21 = set2.iterator();
	        while(iterator21.hasNext()) {
	            Map.Entry mentry2 = (Map.Entry)iterator21.next();
	            System.out.print("Key is: " + mentry2.getKey() + " & Value is: " + mentry2.getValue());
	         }
}
}
//Set
HashSet<String> set=new HashSet();  
         set.add("One");    
         set.add("Two");    
         set.add("Three");   
         set.add("Four");  
         set.add("Five"); 
         set.add("Three");//This will not get printed coz set doesn't allow duplcate entries  
         Iterator<String> i=set.iterator();  
         while(i.hasNext())  
         {  
         System.out.println(i.next());  
         }  
		 